# CBriscola-Demo

./: CBriscola-Demo.sln  CBriscolaDemo.sln  MainActivity.cs  README.md  ViewLocator.cs
CBriscola-Demo/: App.axaml  App.axaml.cs  CBriscola-Demo.csproj  CBriscola_Demo.csproj  carta.cs  cartaHelperBriscola.cs  giocatore.cs
CBriscola-Demo.Android/: CBriscola-Demo.Android.csproj  CBriscola_Demo.Android.csproj  MainActivity.cs
CBriscola-Demo.Android/Properties/: AndroidManifest.xml
CBriscola-Demo.Desktop/: CBriscola-Demo.Desktop.csproj  CBriscola_Demo.Desktop.csproj  Program.cs
CBriscola-Demo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CBriscola-Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CBriscolaDemo/: App.axaml  App.axaml.cs  CBriscolaDemo.csproj  CBriscolaDemo.sln  MainWindow.axaml.cs  ViewLocator.cs  ViewModelBase.cs
CBriscolaDemo.Android/: AndroidManifest.xml  CBriscolaDemo.Android.csproj
CBriscolaDemo.Android/Properties/: AndroidManifest.xml
CBriscolaDemo/CBriscolaDemo/: App.axaml  App.axaml.cs  CBriscolaDemo.csproj  ViewLocator.cs
CBriscolaDemo/CBriscolaDemo.Android/: CBriscolaDemo.Android.csproj  MainActivity.cs
CBriscolaDemo/CBriscolaDemo.Android/Properties/: AndroidManifest.xml
CBriscolaDemo/CBriscolaDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CBriscolaDemo/CBriscolaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+1 more)
CBriscolaDemo/ViewModels/: MainViewModel.cs
CBriscolaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
